{
  "name": "@jangle/io",
  "version": "1.0.0",
  "description": "The website for Jangle CMS.",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "vuepress build public",
    "eject": "vuepress eject"
  },
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vuepress": "^0.10.0"
  }
}
